{
  "name": "Tasha The Writer",
  "short_name": "Tasha",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/tasha.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/tasha.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
